# CURRENCY CONVERTER #

A currency converter sample project for HUGE

### How do I get set up? ###

After checking out the project, do a `Pod install` to grab the `Cedar` unit testing dependency. More information on Cocoapods can be found here: [https://guides.cocoapods.org/using/getting-started.html](https://guides.cocoapods.org/using/getting-started.html)